#Filename of the database
DB_FILENAME=database.sqlite
#When set to true, database will be started in verbose mode
DB_VERBOSE=true
#Loglevel
LOGLEVEL=10000
#Server port
PORT=8000
# relative path to sqlite schema file (from index.js in root)
SQLITE_SCHEMA_FILE='../../Entwurf/tms-schema.sql'
#Secret used by jsonwebtoken to encode/decode the token
TOKEN_SECRET='shhhhhhh. its a secret'
#Token time to life. e.g '1h' or 3600, both one hour
TOKENTTL='1h'
